<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">  
	        #bcid{  
	            width: 100%;  
	            height: 100%;  
	            position: absolute;
	            left:0;  
	            top:0;
	            background: #000000;  
	        }  
	        html, body ,div{  
	            height:100%;  
	            width: 100%;
	            position:relative; 
	        }  
	        .fbt{  
	            color: #0E76E1;  
	            width: 50%;  
	            background-color: #ffffff;  
	            float: left;   
	            line-height: 44px;  
	            text-align: center;  
	        }  
	    </style>  
	</head>
	<body>
	    <div id="bcid">     
	                 
	    </div>  
		<div class="mui-bar mui-bar-footer" style="padding:0px;">  
	        <div class="fbt" onclick="scanPicture();">从相册选择二维码</div>  
	        <div class="fbt mui-action-back">取　 消</div>  
	    </div>  
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			scan = null;//扫描对象  
			mui.plusReady(function(){
				plus.navigator.setStatusBarBackground("#F52F6C");
				var height = window.innerHeight + 'px';//获取页面实际高度  
				var width = window.innerWidth + 'px';  
				document.getElementById("bcid").style.height= height;  
				document.getElementById("bcid").style.width= width;  
				startRecognize();
			});
			
			//开扫一扫
			function startRecognize(){  
	           try{  
	              	var filter;  
		            //自定义的扫描控件样式  
		            var styles = {frameColor: "#29E52C",scanbarColor: "#29E52C",background: ""}  
		            //扫描控件构造  
		            scan = new plus.barcode.Barcode('bcid',filter,styles);  
		            scan.onmarked = onmarked;   
		            scan.onerror = onerror;  
		            scan.start(); 
		            //打开关闭闪光灯处理  
		            var now = new Date(),hour = now.getHours(); 
		            if(hour>18){		//黑夜打开闪光灯
		            	scan.setFlash(true);
		            }else{
		            	scan.setFlash(false);
		            }
	        	}catch(e){  
	            	alert("出现错误啦:\n"+e);  
	            }  
	        };  
	        function onerror(e){  
	            alert(e);  
	        };  
            function onmarked(type,result) {  
                var text = '';  
                switch(type){  
                    case plus.barcode.QR:  
                    text = 'QR: ';  
                    break;  
                    case plus.barcode.EAN13:  
                    text = 'EAN13: ';  
                    break;  
                    case plus.barcode.EAN8:  
                    text = 'EAN8: ';  
                    break;  
                }   
                if(result.indexOf("http")>-1){
                	mui.openWindow({
                		id:'barcode_result.html',
                		url:result
                	});
                }else{
                	alert( text + result);
                }
            };     
	        // 从相册中选择二维码图片   
	        function scanPicture() {  
	            plus.gallery.pick(function(path){  
	                plus.barcode.scan(path,onmarked,function(error){  
	                    plus.nativeUI.alert( "无法识别此图片" );  
	                });  
	            },function(err){  
	                plus.nativeUI.alert("Failed: "+err.message);  
	            });  
	        } 
		</script>
	</body>
</html>