<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/icons-extra.css"/>
		<link rel="stylesheet" href="../css/font-awesome.min.css"/>
		<link rel="stylesheet" href="../css/style.css"/>
		<style type="text/css">
			html,body{
				background-color: #fff;
			}
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="mui-row header-row">
			    <div class="mui-col-sm-2 mui-col-xs-2 header-search mui-text-left">
			    	<span class="mui-icon mui-icon-back mui-action-back"></span>
			    </div>
			    <div class="mui-col-sm-8 mui-col-xs-8 header-title mui-text-center">
			    	 <h4 id="title">头型详情</h4>
			    </div>
			    <div class="mui-col-sm-2 mui-col-xs-2 header-chat mui-text-right">
			    	<span class="mui-icon mui-icon-extra mui-icon-extra-share"></span>
			    </div>
			</div>
		</header>
		<div class="mui-content">
		    <ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object circle mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<div class="mui-row">
								<div class="mui-col-sm-8 mui-col-xs-8">
									<span class="mui-icon mui-icon-extra mui-icon-extra-phone">幸福</span>
									<p class='mui-ellipsis'>30分钟前,发布与北京</p>
								</div>
								<div class="mui-col-sm-4 mui-col-xs-4 mui-text-right">
									<p class="price old-price"><span>原价:</span><i class="fa fa-cny"></i><span class="">1200</span></p>
									<p class="price" id="now-price"><span>现价:</span><i class="fa fa-cny"></i><span class="meony">999</span></p>
								</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<div class="mui-continer">
				<p>
					双井附近，时代国际，主卧，次卧，有要的预定 时代国际，环境美好，交通方便，随时看房该单间,位于时代国际嘉园,1室1厅1卫,普通住宅,豪华装修
				</p>
				<p>
					<img src="../images/1.jpg" alt="" />
				</p>
				<p>
					双井附近，时代国际，主卧，次卧，有要的预定 时代国际，环境美好，交通方便，随时看房该单间,位于时代国际嘉园,1室1厅1卫,普通住宅,豪华装修
				</p>
				<p>
					<img src="../images/1.jpg" alt="" />
				</p>
			</div>
			<div class="mui-tool-bar mui-text-center shop">
				<!--<div class="mui-row">
					<div class="mui-col-xs-3">
						<span class="mui-icon mui-icon-extra mui-icon-extra-heart"></span>&nbsp;&nbsp;喜欢
						
					</div>
					<div class="mui-col-xs-3">
						<span class="mui-icon mui-icon-chat"></span>&nbsp;&nbsp;留言
						
					</div>
					<div class="mui-col-xs-3">
						<span class="mui-icon mui-icon-star"></span>&nbsp;&nbsp;&nbsp;收藏
					</div>
					<div class="mui-col-xs-3 buy">立即购买</div>
				</div>-->
				<div class="mui-row">
					<div class="mui-col-sm-3 mui-col-xs-3">
						<span class="fa fa-heart fa-2x"></span>
						<h3>喜欢</h3>
					</div>
					<div class="mui-col-sm-3 mui-col-xs-3">
						<span class="fa fa-envelope fa-2x"></span>
						<h3>留言</h3>
					</div>
					<div class="mui-col-sm-3 mui-col-xs-3">
						<span class="fa fa-star fa-2x"></span>
						<h3>收藏</h3>
					</div>
					<div class="mui-col-sm-3 mui-col-xs-3 buy">
						<span class="fa fa-shopping-cart fa-2x"></span>
						<h3>立即购买</h3>
					</div>
				</div>
				
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script type="text/javascript">
		    $(function(){
		    	mui.init({
		    		preloadPages:[{
		    			id:'short_cart.html',
		    			url:'../cart/short_cart.html'
		    		}]
		    	});
				var title = $('#title').text();
				$(window).scroll(function () {
					if($(window).scrollTop()>50){
						$('#title').html($('#now-price').html());
					}else{
						$('#title').html(title);
					}
			    });
		    	$('.mui-continer').find('img').attr('data-preview-group','1').attr('data-preview-src','');
		    	mui.previewImage();
		    	mui(document).on('tap','.buy',function(){
		    		mui.openWindow({
		    			id:'short_cart.html',
		    			url:'../cart/short_cart.html'
		    			,show:{
							autoShow:true
						}
						,waiting:{
							autoShow:true,
							title:'努力加中载...'
						}
		    		});
		    	});
		    });
		</script>
	</body>
</html>